DB_HOST=localhost
DB_USER=your_username # Your MySQL username
DB_PASSWORD=your_password # Your MySQL password
DB_NAME_MATH=math_db

ACCESS_TOKEN_SECRET=your_access_token_secret # Secret for signing access tokens
REFRESH_TOKEN_SECRET=your_refresh_token_secret # Secret for signing refresh tokens